@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Item',
    typeNamePlural: 'Items',
    title: { type: #STANDARD, label: 'Item', value: 'ItemId' }
  }
}
annotate view ZC_RAP_PO_Item with
{
  @UI.facet: [ { id:            'Item',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Item',
                 position:      10 } ]

  @UI: { lineItem:       [ { position: 10, label: 'Item ID' } ],
         identification: [ { position: 10, label: 'Item ID' } ] }
  ItemId;

  @UI: { lineItem:       [ { position: 20, label: 'Material' } ],
         identification: [ { position: 20, label: 'Material' } ] }
  Material;

  @UI: { lineItem:       [ { position: 30, label: 'Quantity' } ],
         identification: [ { position: 30, label: 'Quantity' } ] }
  Quantity;

  @UI: { lineItem:       [ { position: 40, label: 'Price' } ],
         identification: [ { position: 40, label: 'Price' } ] }
  Price;

  @UI.hidden: true
  ItemUuid;
  @UI.hidden: true
  PoUuid;
}
